# test-logger-demo

./: README.md
test-logger-demo/: build.gradle  settings.gradle
test-logger-demo/app/src/test/java/base/: AppTest.java
test-logger-demo/base/src/test/java/base/: MyBaseTest.java
test-logger-demo/common/src/test/java/common/: MyLibraryTest.java
